<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRopVpjOWyqKTEmO8ocLJy9tNNYWOg3ulhoCw&s">
  <title>DOM'S</title>
</head>

<body>
     <div id="main">
<div id="nav">
        <div id="nav-1">
            <h2>Menu<i class="ri-menu-3-line"></i></h2>
            <div id="nav-2">
                <h1 id="heading">DOM'S</h1>
                <div id="nav-3">

                    <a href="https://domsartleague.com/login/">
                    <button  id="button1">Doms Art Leauge</button>>
                    </a>

                    <button id="button2">About Us</button>


                    </div>
                </div>
            </div>
        </div>
    </div>
     <img id="centerimg" src="https://5.imimg.com/data5/SELLER/Default/2022/7/JL/RV/DG/67809616/doms-distributors.png" alt="doms"> 
     <marquee width="100%" height="80px" behavior="scroll" direction="left"> ✧˖° DOMS Art Leauge : Great arts needs Great prepartion   ✧˖° DOMS Art Leauge : Great arts needs Great prepartion    ✧˖° DOMS Art Leauge : Great arts needs Great prepartion 
        ✧˖° DOMS Art Leauge : Great arts needs Great prepartion   ✧˖° DOMS Art Leauge : Great arts needs Great prepartion   ✧˖° DOMS Art Leauge : Great arts needs Great prepartion   ✧˖° DOMS Art Leauge : Great arts needs Great prepartion
     </marquee>
     <h2>Newly Launched products</h2>
     <img id="top1" src="https://artikate.com/cdn/shop/files/KNEADABLE-ERASER-SINGAL_600x.jpg?v=1685946268">
     <img id="top2" src="https://domsindia.com/wp-content/uploads/2022/12/SUPERIO-TIN-BOX-05-scaled-2.jpg">
     <img id="top3" src="https://canvazo.com/cdn/shop/products/Doms-Groove-Retractable-Eraser-With-Refill-Doms-1670245546.jpg?v=1670245548">

     <h3 id="k"> KNEADABLE-ERASER </h3>
     <h3 id="s"> SUPERIO TIN BOX </h3>
     <h3 id="d"> Groove Eraser</h3>

     <div id="box">DOMS</div>
    <div id="line"></div>
     <div> <img id="pencil" src="domy.png" alt="dommy" style="float: left; margin-left: 20px;" >


      <h3 id="dommy"> About Dommy
<br><br><br>
        As kids are the major section of the audience we cater to, it became essential to communicate <br>
         with them in a way that engages them and generates curiosity in their sharp minds. <br>
         That’s how our mascot dommy came into existence.
        dommy is the embodiment of the modern-day kid. <br> 
        He is sharp, quick, technologically savvy and very tuned into the modern world. He is not just academically bright <br>
         but also creatively sharp. Dommy encourages kids to discover their talents and go beyond their limits. At the same time, <br>
         it encourages them to believe that they need to prepare today for whatever they wish to be in the future. 
        </h3>
    </div>
    
    <div id="page2">

        <h1>DOMS FOR</h1>  <h2> SHARP MINDS</h2>
       

    </div>
    <div id="page3"></div>

    <div>
    <h4 id="footer">
        any rights ( NOT ) reserved copyraight@ domsindia.com
        <br> 
        email :- aayuXX@XXXXXX.com
        <br>
         phone :- 91+ 902XXXXXXX
        <br>
        { BETTER THAN OFFICIAL WEBSITE } 
        </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
<script src="./script.js"></script>

</body>
</html>