* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

#nav {
    height: 70px;
    width: 100%;
    position: absolute;
    background-color: #02528A;
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}

#nav-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 810px;
    
}

#nav-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 629px;
}

#nav h2 {
    font-size: 17px;
    border: 1.5px solid #000000;
    background-color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 50px;
    color: #000000;
}

#nav h1 {
    font-weight: 590;
    font-size: 26px;
    text-transform: uppercase;
    left: 55%;
    font-weight: 700;
    color: aliceblue;
}

#nav button {
    padding: 7px 12px;
    border-radius: 50px;
    border: 1.5px solid #000000;
    font-size: 16px;
    font-weight: 700;
}

#button1 {
    border: none;
    background-color: rgb(255, 255, 255);
    color: #02528A;
    font-weight: 900;
}
#button2 {
    border: none;
    background-color: rgb(255, 255, 255);
    color: #313131;
    font-weight: 900;
}

#centerimg {
    width: 100%;
    height: 100%;
}
h2{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #024e85d5;
    color: azure;

    
}
#top1{
    justify-content: space-between;
    padding: 25px 70px;
    border-radius: 35px;
    border: 0.5px solid #000;
    width: 33%;
}
#top2{
    justify-content: space-between;
    padding: 25px 70px;
    border-radius: 35px;
    border: 0.5px solid #000;
    width: 33%;
}
#top3{
    justify-content: space-between;
    padding: 25px 70px;
    border-radius: 35px;
    border: 0.5px solid #000;
    width: 33%;
}
marquee {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .15);
    background-color: #ffffff;
    padding: 10px;
    font-size: 34px;
    background-color: antiquewhite;
    font-weight: 650;
}
#k{
    display: flex;
    font-size: 32px;
    background: #bd18a1ce;
    size: 400px;
    padding-left: 6%;
}
#s{
    background: #1844bdce;
    justify-content: space-between;
    font-size: 32px;
    padding-left: 42%;
    padding-top: 3px;

}
#d{
    background: #bdac18ce;
    justify-content: space-between;
    font-size: 32px;
    padding-left: 77%;
    padding-top: 3px; 
}
#line{
    background-color: rgb(0, 139, 139);
    width: 100%;
    height: 30px;
    padding-top: 10px;
    rotate: -1deg;
}
#box{
    background-color: #861d1d;
    width: 200px;
    height: 200px;
    padding-left: 47px;
    padding-top: 75px;
    font-size: 32px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 10px;

}
#pencil{
    padding-left: 10%;
    padding-top: 2.9%;
    width: 600px;

}
#dommy{
    padding-left: 40%;
    padding-top: 5%;
    padding-bottom: 9%;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}

#page2 h1{

   width: 100%;
   height: 100%;
   background: lightblue;
   padding-left: 10px;
   font-size: 200px;
   color: #FFF;
}
#page2 h2{
    padding-left: 20px;
    font-size: 200px;
    color: #FFF;
}
#footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 140px;
    font-size: 22px;
    padding: 18px;
    padding-left: 30px;
    color: #ffffff71;
    padding-right: 10%;
}


